
export const creditCard = {
  title: 'Credit Card',
  name: 'Card Name',
  balance: 'Balance',
  limit: 'Credit Limit',
  apr: 'Annual Percentage Rate (APR)',
  minPayment: 'Minimum Payment',
  minPaymentPercent: 'Minimum Payment %',
  addCreditCard: 'Add Credit Card',
  updateCreditCard: 'Update Credit Card',
  creditCardDetails: 'Credit Card Details',
  payments: 'Payments',
  enterValidName: 'Enter a valid name',
  enterValidBalance: 'Enter a valid balance',
  enterValidLimit: 'Enter a valid credit limit',
  enterValidAPR: 'Enter a valid APR',
  enterValidMinPayment: 'Enter a valid minimum payment',
  enterValidMinPaymentPercent: 'Enter a valid minimum payment percentage',
  calculationMethod: 'Minimum Payment Calculation Method',
  percentageOfBalance: 'Percentage of Balance',
  fixedAmount: 'Fixed Amount',
  percentOrMinimum: 'Percentage or Minimum (whichever is greater)',
  fixedOrPercentMinimum: 'Fixed Amount or Percentage Minimum'
};
