
export const affiliate = {
  title: 'Tarvitsetko lisäapua velkojesi hallinnassa?',
  subtitle: 'Kumppanimme voivat auttaa sinua maksamaan velkasi nopeammin.',
  loanConsolidation: 'Lainojen yhdistäminen',
  debtAdvice: 'Velkaneuvonta',
  legalServices: 'Lakipalvelut',
  creditRepair: 'Luottotietojen korjaus',
  budgetCounseling: 'Budjettineuvonta',
  financialEducation: 'Taloudellinen koulutus',
  monthlyPaymentReduction: 'Kuukausimaksujen alentaminen',
  learnMore: 'Lue lisää',
  contactUs: 'Ota yhteyttä',
  disclaimer: 'Huomautus: Velkavapaus.fi voi saada korvauksen, jos päätät käyttää kumppaneidemme palveluja.',
  partnerWithUs: 'Yhteistyö kanssamme',
  partners: 'Kumppanimme',
  featuredPartners: 'Esitellyt kumppanit',
  seeAllPartners: 'Katso kaikki kumppanit',
  consolidationLoans: 'Yhdistelmälainat',
  savingsCalculator: 'Säästölaskuri',
  refinanceLoans: 'Uudelleenrahoituslainat',
  switchToPartner: 'Siirry kumppanin sivustolle',
  compareOffers: 'Vertaile tarjouksia',
  getQuote: 'Pyydä tarjous',
  currentDebt: 'Nykyinen velka',
  newLoanOptions: 'Uudet lainavaihtoehdot',
  potentialSavings: 'Potentiaaliset säästöt',
  advertisementDisclaimer: 'Mainos',
  sponsored: 'Sponsoroitu',
  applyNow: 'Hae nyt',
  offers: 'Tarjoukset',
  
  // Additional properties to match the English version
  description: 'Koska olemme sitoutuneet parhaan mahdollisen taloudellisen tuen tarjoamiseen, olemme kumppaneina huolellisesti valittujen rahoituslaitosten kanssa vastataksemme yksilöllisiin tarpeisiisi. Alla olevat suositukset on valittu niiden kilpailukykyisten tarjousten, luotettavuuden ja asiakastyytyväisyyden arvosanojen perusteella.',
  personalLoans: 'Henkilökohtaiset lainat',
  mortgages: 'Asuntolainat',
  creditCards: 'Luottokortit',
  investmentOptions: 'Sijoitusvaihtoehdot',
  compare: 'Vertaile',
  viewDetails: 'Katso tiedot',
  recommendedFor: 'Suositeltu',
  debtConsolidation: 'Velkojen yhdistäminen',
  homeImprovement: 'Kodin parannukset',
  majorPurchases: 'Suuret hankinnat',
  goodCredit: 'Hyvä luotto',
  fairCredit: 'Kohtalainen luotto',
  excellentCredit: 'Erinomainen luotto',
  badCredit: 'Huono luotto',
  noCredit: 'Ei luottoa',
  viewAllPartners: 'Katso kaikki kumppanit',
  estimatedRates: 'Arvioidut korot',
  termsAndConditions: 'Käyttöehdot',
  applyOnPartnerSite: 'Hae kumppanin sivustolla',
  minimumCreditScore: 'Vähimmäisluottopistemäärä',
  loanTerms: 'Lainaehdot',
  annualFee: 'Vuosimaksu',
  introAPR: 'Alkuvaiheen vuosikorko',
  ongoingAPR: 'Jatkuva vuosikorko',
  rewardsRate: 'Palkkioaste',
  creditNeeded: 'Tarvittava luotto',
  availableOffers: 'Saatavilla olevat tarjoukset',
  ratingsAndReviews: 'Arvostelut ja arviot',
  userRating: 'Käyttäjäarvio',
  professionalRating: 'Ammattilaisen arvio',
  readReviews: 'Lue arvostelut',
  writeReview: 'Kirjoita arvostelu',
  partnerSince: 'Kumppani vuodesta',
  verifiedPartner: 'Vahvistettu kumppani',
  loanAmount: 'Lainan määrä',
  interestRate: 'Korkoprosentti',
  estimatedPayment: 'Arvioitu maksu',
  loanComparison: 'Lainojen vertailu',
  filterOptions: 'Suodata vaihtoehtoja',
  sortBy: 'Järjestä',
  showMore: 'Näytä lisää',
  showLess: 'Näytä vähemmän',
  partnerOfTheMonth: 'Kuukauden kumppani',
  topRated: 'Parhaiten arvioidut',
  bestFor: 'Paras',
  eligibility: 'Kelpoisuus',
  requirements: 'Vaatimukset',
  refinanceOptions: 'Uudelleenrahoitusvaihtoehdot',
  fixedRates: 'Kiinteät korot',
  variableRates: 'Vaihtuvat korot',
  seeIfYouQualify: 'Katso, täytätkö ehdot',
  preQualify: 'Esihyväksyntä',
  noImpactOnCreditScore: 'Ei vaikutusta luottopistemäärään',
  getFunded: 'Saa rahoitus',
  noHiddenFees: 'Ei piilotettuja kuluja',
  compareLoans: 'Vertaile lainoja',
  competitiveLoansTitle: 'Kilpailukykyiset lainat',
  refinanceTitle: 'Uudelleenrahoita olemassa olevat lainasi',
  refinanceText: 'Uudelleenrahoittamalla nykyiset lainasi alhaisemmalla korolla voit pienentää kuukausimaksujasi ja säästää rahaa pitkällä aikavälillä.',
  wantToLearnMore: 'Haluatko oppia lisää?'
};
