
export const affiliate = {
  title: 'Yhteistyökumppanit',
  subtitle: 'Valitse luotettavia kumppaneita tarpeisiisi',
  description: 'Koska olemme sitoutuneet parhaan mahdollisen taloudellisen tuen tarjoamiseen, olemme kumppaneina huolellisesti valittujen rahoituslaitosten kanssa vastataksemme yksilöllisiin tarpeisiisi. Alla olevat suositukset on valittu niiden kilpailukykyisten tarjousten, luotettavuuden ja asiakastyytyväisyyden arvosanojen perusteella.',
  disclaimer: 'Ilmoitus: Voimme saada korvauksen, kun rekisteröidyt tai käytät palveluja alla olevien linkkien kautta. Tämä ei kuitenkaan vaikuta suosituksiimme, jotka perustuvat perusteelliseen tutkimukseen ja palvelujen tosiasialliseen arvoon.',
  personalLoans: 'Henkilökohtaiset lainat',
  mortgages: 'Asuntolainat',
  creditCards: 'Luottokortit',
  investmentOptions: 'Sijoitusvaihtoehdot',
  compare: 'Vertaile',
  applyNow: 'Hae nyt',
  viewDetails: 'Katso tiedot',
  recommendedFor: 'Suositeltu',
  debtConsolidation: 'Velkojen yhdistäminen',
  homeImprovement: 'Kodin parannukset',
  majorPurchases: 'Suuret hankinnat',
  goodCredit: 'Hyvä luotto',
  fairCredit: 'Kohtalainen luotto',
  excellentCredit: 'Erinomainen luotto',
  badCredit: 'Huono luotto',
  noCredit: 'Ei luottoa',
  featuredPartners: 'Esitellyt kumppanit',
  viewAllPartners: 'Katso kaikki kumppanit',
  sponsored: 'Sponsoroitu',
  estimatedRates: 'Arvioidut korot',
  offers: 'Tarjoukset',
  termsAndConditions: 'Käyttöehdot',
  applyOnPartnerSite: 'Hae kumppanin sivustolla',
  minimumCreditScore: 'Vähimmäisluottopistemäärä',
  loanTerms: 'Lainaehdot',
  annualFee: 'Vuosimaksu',
  introAPR: 'Alkuvaiheen vuosikorko',
  ongoingAPR: 'Jatkuva vuosikorko',
  rewardsRate: 'Palkkioaste',
  creditNeeded: 'Tarvittava luotto',
  availableOffers: 'Saatavilla olevat tarjoukset',
  ratingsAndReviews: 'Arvostelut ja arviot',
  userRating: 'Käyttäjäarvio',
  professionalRating: 'Ammattilaisen arvio',
  readReviews: 'Lue arvostelut',
  writeReview: 'Kirjoita arvostelu',
  partnerSince: 'Kumppani vuodesta',
  verifiedPartner: 'Vahvistettu kumppani',
  loanAmount: 'Lainan määrä',
  interestRate: 'Korkoprosentti',
  estimatedPayment: 'Arvioitu maksu',
  loanComparison: 'Lainojen vertailu',
  filterOptions: 'Suodata vaihtoehtoja',
  sortBy: 'Järjestä',
  showMore: 'Näytä lisää',
  showLess: 'Näytä vähemmän',
  partnerOfTheMonth: 'Kuukauden kumppani',
  topRated: 'Parhaiten arvioidut',
  bestFor: 'Paras',
  eligibility: 'Kelpoisuus',
  requirements: 'Vaatimukset',
  refinanceOptions: 'Uudelleenrahoitusvaihtoehdot',
  fixedRates: 'Kiinteät korot',
  variableRates: 'Vaihtuvat korot',
  seeIfYouQualify: 'Katso, täytätkö ehdot',
  preQualify: 'Esihyväksyntä',
  noImpactOnCreditScore: 'Ei vaikutusta luottopistemäärään',
  getFunded: 'Saa rahoitus',
  noHiddenFees: 'Ei piilotettuja kuluja',
  compareLoans: 'Vertaile lainoja',
  competitiveLoansTitle: 'Kilpailukykyiset lainat',
  refinanceTitle: 'Uudelleenrahoita olemassa olevat lainasi',
  refinanceText: 'Uudelleenrahoittamalla nykyiset lainasi alhaisemmalla korolla voit pienentää kuukausimaksujasi ja säästää rahaa pitkällä aikavälillä.',
  wantToLearnMore: 'Haluatko oppia lisää?'
};
