
export const repayment = {
  title: 'Takaisinmaksu',
  yourPlan: 'Takaisinmaksusuunnitelmasi',
  strategies: 'Maksustrategiat',
  overview: 'Yleiskatsaus',
  snowball: 'Lumipallostrategia',
  avalanche: 'Lumivyörystrategia',
  custom: 'Mukautettu strategia',
  snowballDescription: 'Maksa ensin pienimmät velat pois saadaksesi nopeita voittoja ja motivaatiota.',
  avalancheDescription: 'Priorisoi korkeakorkoisten lainojen takaisinmaksu säästääksesi eniten rahaa.',
  customDescription: 'Luo oma takaisinmaksusuunnitelmasi mukautettujen prioriteettien mukaan.',
  totalMonthlyPayment: 'Kokonaiskuukausimaksu',
  paymentAllocation: 'Maksun kohdistaminen',
  timeToDebtFree: 'Aika velattomaksi',
  interestSaved: 'Säästetyt korot',
  chooseStrategy: 'Valitse strategia',
  editStrategy: 'Muokkaa strategiaa',
  debt: 'Velka',
  currentBalance: 'Nykyinen saldo',
  interestRate: 'Korkoprosentti',
  minPayment: 'Vähimmäismaksu',
  extraPayment: 'Lisämaksu',
  totalPayment: 'Kokonaismaksu',
  recommendedStrategy: 'Suositeltu strategia',
  currentPlan: 'Nykyinen suunnitelma',
  fastestPayoff: 'Nopein takaisinmaksu',
  lowestInterest: 'Pienin korko',
  comparePlans: 'Vertaa suunnitelmia',
  bestStrategyFor: 'Paras strategia pryiteetillesi',
  bestForMotivation: 'Paras motivaatiolle',
  bestForSavings: 'Paras säästöille',
  bestForBalance: 'Paras tasapainolle',
  yourProgress: 'Edistymisesi',
  nextMilestone: 'Seuraava virstanpylväs',
  firstDebtPaidOff: 'Ensimmäinen velka maksettu',
  halfwayPoint: 'Puoliväli',
  finalPayment: 'Viimeinen maksu',
  milestone: 'Virstanpylväs',
  targetDate: 'Tavoitepäivä',
  daysRemaining: 'Päiviä jäljellä',
  initiatePayment: 'Aloita maksu',
  monthlyBudget: 'Kuukausibudjetti',
  adjustBudget: 'Säädä budjettia',
  savingsByStrategy: 'Säästöt strategioittain',
  timeByStrategy: 'Aika strategioittain',
  compareStrategies: 'Vertaa strategioita',
  paymentTimeline: 'Maksuaikataulu',
  debtPayoffOrder: 'Velkojen maksujärjestys',
  debtFreeDateByStrategy: 'Velaton päivä strategioittain',
  stepByStep: 'Vaihe vaiheelta',
  whatIfScenarios: 'Entä jos -skenaariot',
  increasePayment: 'Lisää maksua',
  debtConsolidation: 'Velkayhdistäminen',
  interestRateReduction: 'Koron alennus',
  windfallPayment: 'Satunnainen maksu',
  refineStrategy: 'Tarkenna strategiaa',
  updateAmounts: 'Päivitä määrät',
  showPayoffTable: 'Näytä takaisinmaksutaulukko',
  printPlan: 'Tulosta suunnitelma',
  exportPlan: 'Vie suunnitelma',
  saveStrategy: 'Tallenna strategia',
  loadStrategy: 'Lataa strategia',
  savedPlans: 'Tallennetut suunnitelmat',
  includeInRepayment: 'Sisällytä takaisinmaksuun',
  orderOfPayoff: 'Maksujärjestys',
  paymentOverview: 'Maksujen yleiskatsaus',
  paymentSchedule: 'Maksuaikataulu',
  sortDebtsBy: 'Järjestä velat',
  balance: 'Saldo',
  paymentPercentages: 'Maksuprosentit',
  current: 'Nykyinen',
  original: 'Alkuperäinen',
  adjustedPayment: 'Mukautettu maksu',
  distributeRemaining: 'Jaa jäljellä oleva',
  prioritizationMethod: 'Priorisointitapa',
  customizeOrder: 'Mukauta järjestystä',
  targetDebtFreeDate: 'Tavoiteaika velattomaksi',
  projectedDebtFreeDate: 'Arvioitu velaton päivä',
  sooner: 'Aiemmin',
  later: 'Myöhemmin',
  calculateAdjustment: 'Laske muutos',
  requiredIncrease: 'Tarvittava lisäys',
  decreaseAllowed: 'Sallittu vähennys',
  fastestWithAvalanche: 'Nopein lumivyöryllä',
  fastestWithSnowball: 'Nopein lumipallolla',
  cheapestWithAvalanche: 'Edullisin lumivyöryllä',
  cheapestWithSnowball: 'Edullisin lumipallolla'
};
