
export const table = {
  name: 'Nimi',
  amount: 'Määrä',
  balance: 'Saldo',
  interestRate: 'Korko',
  minPayment: 'Vähimmäismaksu',
  apr: 'Vuosikorko',
  term: 'Laina-aika',
  monthlyPayment: 'Kuukausimaksu',
  status: 'Tila',
  actions: 'Toiminnot',
  edit: 'Muokkaa',
  delete: 'Poista',
  view: 'Näytä',
  type: 'Tyyppi',
  details: 'Tiedot',
  years: 'vuotta',
  months: 'kuukautta',
  active: 'Aktiivinen',
  inactive: 'Ei aktiivinen',
  activate: 'Aktivoi',
  deactivate: 'Deaktivoi',
  compare: 'Vertaa',
  select: 'Valitse',
  unselectAll: 'Poista kaikki valinnat',
  selectAll: 'Valitse kaikki',
  noData: 'Ei tietoja näytettäväksi',
  addDataMessage: 'Lisää tietoja nähdäksesi ne taulukossa',
  sortBy: 'Järjestä',
  filter: 'Suodata',
  search: 'Hae',
  rowsPerPage: 'Rivejä sivulla',
  page: 'Sivu',
  of: '/',
  first: 'Ensimmäinen',
  last: 'Viimeinen',
  next: 'Seuraava',
  previous: 'Edellinen',
  showingRows: 'Näytetään rivit',
  from: 'alkaen',
  to: 'saakka',
  allTime: 'Kaikki',
  thisYear: 'Tänä vuonna',
  thisMonth: 'Tässä kuussa',
  lastMonth: 'Viime kuussa',
  last3Months: 'Viimeiset 3 kuukautta',
  last6Months: 'Viimeiset 6 kuukautta',
  customRange: 'Mukautettu aikaväli',
  startDate: 'Aloituspäivä',
  endDate: 'Loppupäivä',
  apply: 'Käytä',
  clear: 'Tyhjennä',
  all: 'Kaikki'
};
